DB_USERNAME=database_admin
DB_PASSWORD=database_secretpassword_bi381osa
DB_NAME=virtualcubedb
DB_PORT=5433

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin_password_apo9121oh

APP_PORT=3000
APP_SECRET=secret_350d87842198b44959c1db0f9138766f

JWT_SECRET=secret_da$432432jsa

MAIL_SERVER=smtp.seznam.cz
MAIL_PORT=465
MAIL_USE_SSL=True
MAIL_USERNAME=admin@virtualcube.online
MAIL_PASSWORD=your_password